<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Geture Detection</title>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
		.hand-outline {
			position: absolute;
			left: 360px;
			top: 148px;
			background: url(hand-outline_160x184.png) transparent;
			width: 160px;
			height: 184px;
			z-index: 1000;
		}
        .hand-mirror{
            position: absolute;
			left: 140px;
			top: 148px;
			background: url(hand-outline_160x184mirror.png) transparent;
			width: 160px;
			height: 184px;
			z-index: 1000;
        }
        #pikachuObject{
            position: absolute;
			background: url(pikachu160x172.png) transparent;
			width: 160px;
			height: 172px;
			z-index: 1000;
            visibility: hidden;
        }
        #bulbasaurObject{
            position: absolute;
			background: url(bulbasaur160x160.png) transparent;
			width: 160px;
			height: 160px;
			z-index: 1000;
            visibility: hidden;
        }
        video{
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
           -moz-transform:rotateY(180deg); /* Firefox */
        }
    </style>
</head>
<body>
    <video autoplay></video>
    <div class="hand-outline" id='outlineHand'></div>
    <div class="hand-mirror" id='outlineMirror'></div>
    <div id='bulbasaurObject'></div>
    <div id='pikachuObject'></div>
    <script src="mask.js"></script>
    <script src="maskMirror.js"></script>
    <script src="mask0.25.js"></script>
    <script src="maskMirror0.25.js"></script>
    <script src="detection.js"></script>
    
</body>
</html>
